#BlueJ package file
dependency1.from=Userbase
dependency1.to=Lottery
dependency1.type=UsesDependency
dependency2.from=Lottery
dependency2.to=Userbase
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=537
package.editor.height=373
package.editor.width=744
package.editor.x=1003
package.editor.y=588
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=940
target1.editor.width=900
target1.editor.x=-2
target1.editor.y=222
target1.height=50
target1.name=Userbase
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=679
target2.editor.width=900
target2.editor.x=873
target2.editor.y=447
target2.height=50
target2.name=Lottery
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
