#BlueJ class context
comment0.params=
comment0.target=Userbase()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Userbase\r\n\ \r\n
comment1.params=
comment1.target=void\ fillBase()
comment1.text=\r\n\ Fills\ the\ database\ with\ a\ list\ of\ predefined\ names\ and\ keys\r\n
comment2.params=
comment2.target=int\ getSize()
comment2.text=\r\n\ Returns\ the\ size\ of\ the\ lottery\ list\r\n\ @return\ Returns\ the\ size\ of\ the\ list\ as\ an\ Integer\r\n
comment3.params=
comment3.target=java.lang.String\ draw()
comment3.text=\r\n\ Randomly\ draws\ one\ of\ the\ users\ and\ returns\ it\ as\ a\ String\r\n\ @return\ Returns\ the\ name\ of\ the\ winner\ as\ a\ String\r\n
comment4.params=name
comment4.target=void\ addEntry(java.lang.String)
comment4.text=\r\n\ Allows\ you\ to\ manually\ enter\ a\ new\ user\ into\ the\ lottery\r\n\ @param\ name\ The\ name\ of\ the\ user\ you\ wish\ to\ add\r\n
comment5.params=key
comment5.target=java.lang.String\ getEntry(int)
comment5.text=\r\n\ Allows\ you\ to\ manually\ retreive\ which\ user\ is\ at\ the\ specified\ location\r\n\ @param\ key\ The\ key\ that\ corresponds\ to\ a\ specific\ user\r\n
numComments=6
